[gd_scene load_steps=7 format=4 uid="uid://cjacwgino7yob"]

[ext_resource type="TileSet" uid="uid://cgwo5yo48ca85" path="res://assets/tileset.tres" id="1_susno"]
[ext_resource type="PackedScene" uid="uid://23vvim520a46" path="res://scenes/player.tscn" id="2_qd6p7"]
[ext_resource type="PackedScene" uid="uid://dmirpi81785uv" path="res://scenes/coin.tscn" id="3_qehko"]
[ext_resource type="PackedScene" uid="uid://d01kvo7q13axd" path="res://scenes/enemy.tscn" id="4_wbfrn"]
[ext_resource type="PackedScene" uid="uid://ca0b00tni2i33" path="res://scenes/spike.tscn" id="5_2xn60"]
[ext_resource type="PackedScene" uid="uid://4da6gcregu0d" path="res://scenes/end_flag.tscn" id="6_jff4y"]

[node name="Main" type="Node2D"]

[node name="Foreground" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD7/wAAAAABAAUAAAD8/wAAAAACAAUAAAD9/wAAAAACAAUAAAD+/wAAAAACAAUAAAD//wAAAAACAAUAAAAAAAAAAAACAAUAAAABAAAAAAACAAUAAAACAAAAAAACAAUAAAADAAAAAAACAAUAAAAEAAAAAAADAAUAAAD7/wEAAAABAAYAAAD8/wEAAAACAAYAAAD9/wEAAAACAAYAAAD+/wEAAAACAAYAAAD//wEAAAACAAYAAAAAAAEAAAACAAYAAAABAAEAAAACAAYAAAACAAEAAAACAAYAAAADAAEAAAACAAYAAAAEAAEAAAADAAYAAAAEAAIAAAADAAYAAAAEAAMAAAADAAYAAAADAAMAAAACAAYAAAACAAMAAAACAAYAAAACAAIAAAACAAYAAAADAAIAAAACAAYAAAABAAIAAAACAAYAAAAAAAIAAAACAAYAAAAAAAMAAAACAAYAAAABAAMAAAACAAYAAAD//wMAAAACAAYAAAD+/wMAAAACAAYAAAD+/wIAAAACAAYAAAD//wIAAAACAAYAAAD9/wIAAAACAAYAAAD9/wMAAAACAAYAAAD8/wMAAAACAAYAAAD8/wIAAAACAAYAAAD7/wIAAAABAAYAAAD7/wMAAAABAAYAAAAHAAAAAAARAAAAAAAHAAMAAAARAAIAAAALAAEAAAATAAAAAAALAAMAAAATAAIAAAAKAAMAAAASAAIAAAAJAAMAAAASAAIAAAAIAAMAAAASAAIAAAAHAAIAAAARAAEAAAAHAAEAAAARAAEAAAAIAAIAAAASAAEAAAAJAAIAAAASAAEAAAAKAAIAAAASAAEAAAALAAIAAAATAAEAAAAKAAEAAAASAAAAAAAJAAEAAAASAAAAAAAIAAAAAAATAAAAAAAIAAEAAAASAAEAAAA=")
tile_set = ExtResource("1_susno")

[node name="Player" parent="." instance=ExtResource("2_qd6p7")]

[node name="Coin" parent="." instance=ExtResource("3_qehko")]
position = Vector2(-32, -19)

[node name="Coin2" parent="." instance=ExtResource("3_qehko")]
position = Vector2(-9, -19)

[node name="Coin3" parent="." instance=ExtResource("3_qehko")]
position = Vector2(143, -19)

[node name="Enemy" parent="." instance=ExtResource("4_wbfrn")]
position = Vector2(110, 16)

[node name="Spike" parent="." instance=ExtResource("5_2xn60")]
position = Vector2(-20, -8)

[node name="EndFlag" parent="." instance=ExtResource("6_jff4y")]
position = Vector2(202, 11)
