[gd_scene load_steps=5 format=3 uid="uid://23vvim520a46"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_ddb3l"]
[ext_resource type="Texture2D" uid="uid://c3nvqgsbwhv3a" path="res://assets/Sprites/Characters/character_0004.png" id="2_ttqta"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kcvj2"]
height = 22.0

[sub_resource type="LabelSettings" id="LabelSettings_xrq4w"]
font_size = 40
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(-77, -15)
script = ExtResource("1_ddb3l")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ttqta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_kcvj2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 22)
zoom = Vector2(3, 3)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="CanvasLayer"]
offset_left = 34.0
offset_top = 35.0
offset_right = 185.0
offset_bottom = 90.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_xrq4w")
