[gd_scene load_steps=4 format=3 uid="uid://ca0b00tni2i33"]

[ext_resource type="Script" path="res://scenes/spike.gd" id="1_n3ay6"]
[ext_resource type="Texture2D" uid="uid://bj4phc7ceh37p" path="res://assets/Sprites/Objects/tile_0068.png" id="2_orx4q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1me1f"]
size = Vector2(18, 9)

[node name="Spike" type="Area2D"]
position = Vector2(20, -8)
script = ExtResource("1_n3ay6")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_orx4q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_1me1f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
