[gd_scene load_steps=4 format=3 uid="uid://dt4dape5gwb2n"]

[ext_resource type="Script" path="res://balloon-popper/scenes/balloon_popper.gd" id="1_cple4"]
[ext_resource type="PackedScene" uid="uid://csn0smyvol1le" path="res://balloon-popper/scenes/balloon.tscn" id="2_sf4wk"]

[sub_resource type="LabelSettings" id="LabelSettings_68y44"]
font_size = 40

[node name="Main" type="Node3D"]
script = ExtResource("1_cple4")

[node name="Balloon" parent="." instance=ExtResource("2_sf4wk")]

[node name="Balloon2" parent="." instance=ExtResource("2_sf4wk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.47633, 0.765243, -0.85471)

[node name="Balloon3" parent="." instance=ExtResource("2_sf4wk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.82888, 0.788669, -0.181686)

[node name="Balloon4" parent="." instance=ExtResource("2_sf4wk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.67208, -0.605167, 0.0833309)

[node name="Balloon5" parent="." instance=ExtResource("2_sf4wk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.87583, -0.612975, 0.829317)

[node name="Balloon6" parent="." instance=ExtResource("2_sf4wk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.30304, -0.612975, -4.30242)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.77396)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.825321, 2.45965e-08, -0.564665, 0.402284, 0.701743, 0.587983, 0.396249, -0.71243, 0.579163, -1.33987, 1.63859, 1.81832)

[node name="ScoreText" type="Label" parent="."]
offset_left = 6.0
offset_top = 6.0
offset_right = 46.0
offset_bottom = 29.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_68y44")
