[gd_scene load_steps=4 format=3 uid="uid://c3cgsinuqmaxo"]

[ext_resource type="Script" path="res://CoinCollectorGame/coin.gd" id="1_kyp0p"]
[ext_resource type="Texture2D" uid="uid://drncangryaqgd" path="res://Sprites/Coin.png" id="2_rgfk6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tompa"]
radius = 14.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_kyp0p")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_rgfk6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tompa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
